<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean">
 <grouper name="dd_hw_context" axis="dd_hw_context" recommendedStorage="container">
  <entries>
   <entry instanceTable="frame_data" correlationType="global">
    <groupings>
     <grouping path="attr"/>
    </groupings>
   </entry>
  </entries>
 </grouper>
 <grouper name="dd_package" axis="dd_package" recommendedStorage="container">
  <entries>
   <entry instanceTable="frame_data" correlationType="global">
    <groupings>
     <grouping path="attr"/>
    </groupings>
   </entry>
  </entries>
 </grouper>
 <grouper name="dd_thread" axis="dd_thread" recommendedStorage="container">
  <entries>
   <entry instanceTable="cpu_data" correlationType="byPrimaryAxis">
    <groupings>
     <grouping path="attr"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
   <entry instanceTable="cpu_usage_data" correlationType="global">
    <groupings>
     <grouping path="attr.utilization"/>
    </groupings>
   </entry>
   <entry instanceTable="frame_data" correlationType="global">
    <groupings>
     <grouping path="attr"/>
    </groupings>
   </entry>
   <entry instanceTable="marker_global_data" correlationType="global">
    <groupings>
     <grouping path="attr"/>
    </groupings>
   </entry>
   <entry instanceTable="pmu_data" correlationType="byPrimaryAxis">
    <groupings>
     <grouping path="attr.callsite"/>
     <grouping path="attr.cpu"/>
     <grouping path="attr.event_type"/>
     <grouping path="attr.mem_access"/>
     <grouping path="attr.tsx_info"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
   <entry instanceTable="task_data" correlationType="byPrimaryAxis">
    <groupings>
     <grouping path="attr"/>
    </groupings>
   </entry>
  </entries>
 </grouper>
 <grouper name="frame_instances_grouper" recommendedStorage="container">
  <entries>
   <entry instanceTable="frame_data" correlationType="global">
    <groupings>
     <grouping boolean:isInstanceDataGrouping="true"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
  </entries>
 </grouper>
 <grouper name="global_data_grouper" recommendedStorage="container">
  <entries>
   <entry instanceTable="cpu_usage_data" correlationType="global">
    <groupings>
     <grouping path="attr"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
   <entry instanceTable="frame_data" correlationType="global">
    <groupings>
     <grouping path="attr"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
  </entries>
 </grouper>
 <grouper name="global_time_interval_metrics" recommendedStorage="container">
  <entries>
   <entry instanceTable="cpu_data" correlationType="global">
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
   <entry instanceTable="frame_data" correlationType="global">
    <groupings>
     <grouping path="attr"/>
    </groupings>
   </entry>
   <entry instanceTable="global_elapsed_time_data" correlationType="global">
    <standardMetrics>
     <metric>time</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
   <entry instanceTable="pmu_data" correlationType="global">
    <groupings>
     <grouping path="attr.event_type"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
  </entries>
 </grouper>
 <grouper name="sched_and_counter_metrics" axis="dd_thread" recommendedStorage="container">
  <entries>
   <entry instanceTable="counter_data" correlationType="byPrimaryAxis">
    <groupings>
     <grouping path="attr"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
   <entry instanceTable="cpu_usage_data" correlationType="global">
    <groupings>
     <grouping path="attr.utilization"/>
    </groupings>
   </entry>
   <entry instanceTable="frame_data" correlationType="global">
    <groupings>
     <grouping path="attr"/>
    </groupings>
   </entry>
   <entry instanceTable="task_data" correlationType="byPrimaryAxis">
    <groupings>
     <grouping path="attr"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
  </entries>
 </grouper>
</bag>
