# AMPLXE_PERF_STAT
# hostname : specter
# os release : 6.12.13-amd64
# arch : x86_64
# cpuid : GenuineIntel,6,154,3
# cpudesc : 12th Gen Intel(R) Core(TM) i7-12700H
# total memory : 15864220 kB
# nrcpus online : 20
# nrcpus avail : 20
# sibling cores : 0-19
# sibling threads : 0-1
# sibling threads : 2-3
# sibling threads : 4-5
# sibling threads : 6-7
# sibling threads : 8-9
# sibling threads : 10-11
# sibling threads : 12
# sibling threads : 13
# sibling threads : 14
# sibling threads : 15
# sibling threads : 16
# sibling threads : 17
# sibling threads : 18
# sibling threads : 19
# cpu_core : 0-11
# cpu_atom : 12-19
# process id : 101745
;;18688777973;0
;;14511861460;1
;;22555931922;2
;;28995357546;3
;;24717414386;4
;;14531180196;5
;;94060072461;6
;;24690920004;7
;;116;8
;;0;9
;;0;10
;;113;11
;;0;12
;;0;13
;;0;14
;;89823788963;15
;;94553787268;16
;;148153645421;17
;;147929576073;18
