# AMPLXE_PERF_STAT
# hostname : specter
# os release : 6.12.13-amd64
# arch : x86_64
# cpuid : GenuineIntel,6,154,3
# cpudesc : 12th Gen Intel(R) Core(TM) i7-12700H
# total memory : 15864208 kB
# nrcpus online : 20
# nrcpus avail : 20
# sibling cores : 0-19
# sibling threads : 0-1
# sibling threads : 2-3
# sibling threads : 4-5
# sibling threads : 6-7
# sibling threads : 8-9
# sibling threads : 10-11
# sibling threads : 12
# sibling threads : 13
# sibling threads : 14
# sibling threads : 15
# sibling threads : 16
# sibling threads : 17
# sibling threads : 18
# sibling threads : 19
# cpu_core : 0-11
# cpu_atom : 12-19
# process id : 348048
;;37032456951;0
;;31852596369;1
;;53709977127;2
;;71642796129;3
;;46960040892;4
;;31920933510;5
;;124917602717;6
;;46801376287;7
;;115;8
;;0;9
;;0;10
;;203;11
;;0;12
;;0;13
;;0;14
;;127300491698;15
;;126810751765;16
;;281267433158;17
;;281276378292;18
