-r
/home/aljaz/ETH/FS2025-Advanced-Systems-Lab/vtune-proj/r028hs
--stack-stitching
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,python
--stack-unwind-limit=8388608
--itt-config=frame
--itt-config=task,event,counter
--stackwalk=offline
--mrte-mode=auto
--type=cpu:counters:nostack
--type=cpu:stack
--interval=10
--platform-type=148
--pmu-type=alderlake
--event-config=CPU_CLK_UNHALTED.THREAD:sa=2700000,CPU_CLK_UNHALTED.REF_TSC:sample:sa=2700000,INST_RETIRED.ANY:sample:sa=2700000,CPU_CLK_UNHALTED.DISTRIBUTED:sa=2700000,FP_ARITH_INST_RETIRED.SCALAR_SINGLE:sa=2000003,FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE:sa=2000003,FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE:sa=2000003,FP_ARITH_INST_RETIRED.SCALAR_DOUBLE:sa=2000003,FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE:sa=2000003,FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE:sa=2000003,UOPS_EXECUTED.X87:sa=2000003,UOPS_RETIRED.SLOTS:sa=2000003,UOPS_EXECUTED.THREAD:sa=2000003,TOPDOWN.SLOTS:sample:sa=2000003,TOPDOWN.SLOTS_P:sample:sa=2000003,TOPDOWN_RETIRING.ALL_P:sample:sa=2000003,TOPDOWN_RETIRING.ALL:sample:sa=2000003
--collector=perf
--count
--app-working-dir=/home/aljaz/ETH/FS2025-Advanced-Systems-Lab/team58
--
/home/aljaz/ETH/FS2025-Advanced-Systems-Lab/team58/prime_implicants
measure
bits
22
