# AMPLXE_PERF_STAT
# hostname : specter
# os release : 6.12.13-amd64
# arch : x86_64
# cpuid : GenuineIntel,6,154,3
# cpudesc : 12th Gen Intel(R) Core(TM) i7-12700H
# total memory : 15864208 kB
# nrcpus online : 20
# nrcpus avail : 20
# sibling cores : 0-19
# sibling threads : 0-1
# sibling threads : 2-3
# sibling threads : 4-5
# sibling threads : 6-7
# sibling threads : 8-9
# sibling threads : 10-11
# sibling threads : 12
# sibling threads : 13
# sibling threads : 14
# sibling threads : 15
# sibling threads : 16
# sibling threads : 17
# sibling threads : 18
# sibling threads : 19
# cpu_core : 0-11
# cpu_atom : 12-19
# process id : 342245
;;24644145963;0
;;21577460573;1
;;44046148047;2
;;59996136752;3
;;32274459532;4
;;21671639527;5
;;99111867588;6
;;32218608945;7
;;57;8
;;0;9
;;0;10
;;202;11
;;0;12
;;0;13
;;0;14
;;99261485770;15
;;100000882387;16
;;193438581380;17
;;193414716737;18
