# AMPLXE_PERF_STAT
# hostname : specter
# os release : 6.12.13-amd64
# arch : x86_64
# cpuid : GenuineIntel,6,154,3
# cpudesc : 12th Gen Intel(R) Core(TM) i7-12700H
# total memory : 15864208 kB
# nrcpus online : 20
# nrcpus avail : 20
# sibling cores : 0-19
# sibling threads : 0-1
# sibling threads : 2-3
# sibling threads : 4-5
# sibling threads : 6-7
# sibling threads : 8-9
# sibling threads : 10-11
# sibling threads : 12
# sibling threads : 13
# sibling threads : 14
# sibling threads : 15
# sibling threads : 16
# sibling threads : 17
# sibling threads : 18
# sibling threads : 19
# cpu_core : 0-11
# cpu_atom : 12-19
# process id : 345744
;;60890375614;0
;;53708073529;1
;;145284290998;2
;;157793639212;3
;;80777114541;4
;;53791037265;5
;;310979445375;6
;;80621015835;7
;;19;8
;;0;9
;;0;10
;;507;11
;;0;12
;;0;13
;;0;14
;;301461473604;15
;;302488031369;16
;;484076180018;17
;;483754442655;18
