# AMPLXE_PERF_STAT
# hostname : specter
# os release : 6.12.13-amd64
# arch : x86_64
# cpuid : GenuineIntel,6,154,3
# cpudesc : 12th Gen Intel(R) Core(TM) i7-12700H
# total memory : 15864220 kB
# nrcpus online : 20
# nrcpus avail : 20
# sibling cores : 0-19
# sibling threads : 0-1
# sibling threads : 2-3
# sibling threads : 4-5
# sibling threads : 6-7
# sibling threads : 8-9
# sibling threads : 10-11
# sibling threads : 12
# sibling threads : 13
# sibling threads : 14
# sibling threads : 15
# sibling threads : 16
# sibling threads : 17
# sibling threads : 18
# sibling threads : 19
# cpu_core : 0-11
# cpu_atom : 12-19
# process id : 102193
;;25695692116;0
;;20627109849;1
;;55781631901;2
;;60554993224;3
;;33622459329;4
;;20615404100;5
;;123915644212;6
;;33488331476;7
;;76;8
;;0;9
;;0;10
;;317;11
;;0;12
;;0;13
;;0;14
;;114897605796;15
;;113089329292;16
;;200845039792;17
;;200871100566;18
