0;cpu_atom/event=0x3c,name='CPU_CLK_UNHALTED.THREAD[ATOM]'/Duk;CPU_CLK_UNHALTED.THREAD[ATOM];0
1;cpu_atom/umask=0x3,name='CPU_CLK_UNHALTED.REF_TSC[ATOM]'/Duk;CPU_CLK_UNHALTED.REF_TSC[ATOM];0
2;cpu_atom/event=0xc0,name='INST_RETIRED.ANY[ATOM]'/Duk;INST_RETIRED.ANY[ATOM];0
3;cpu_atom/event=0xc2,name='TOPDOWN_RETIRING.ALL[ATOM]'/uk;TOPDOWN_RETIRING.ALL[ATOM];0
4;cpu_core/event=0x3c,name='CPU_CLK_UNHALTED.THREAD[CORE]'/Duk;CPU_CLK_UNHALTED.THREAD[CORE];0,1
5;cpu_core/umask=0x3,name='CPU_CLK_UNHALTED.REF_TSC[CORE]'/Duk;CPU_CLK_UNHALTED.REF_TSC[CORE];0,1
6;cpu_core/event=0xc0,name='INST_RETIRED.ANY[CORE]'/Duk;INST_RETIRED.ANY[CORE];0,1
7;cpu_core/event=0xec,umask=0x2,name='CPU_CLK_UNHALTED.DISTRIBUTED[CORE]'/uk;CPU_CLK_UNHALTED.DISTRIBUTED[CORE];0
8;cpu_core/event=0xc7,umask=0x2,name='FP_ARITH_INST_RETIRED.SCALAR_SINGLE[CORE]'/uk;FP_ARITH_INST_RETIRED.SCALAR_SINGLE[CORE];0
9;cpu_core/event=0xc7,umask=0x8,name='FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE[CORE]'/uk;FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE[CORE];0
10;cpu_core/event=0xc7,umask=0x20,name='FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE[CORE]'/uk;FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE[CORE];0
11;cpu_core/event=0xc7,umask=0x1,name='FP_ARITH_INST_RETIRED.SCALAR_DOUBLE[CORE]'/uk;FP_ARITH_INST_RETIRED.SCALAR_DOUBLE[CORE];0
12;cpu_core/event=0xc7,umask=0x4,name='FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE[CORE]'/uk;FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE[CORE];0
13;cpu_core/event=0xc7,umask=0x10,name='FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE[CORE]'/uk;FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE[CORE];0
14;cpu_core/event=0xb1,umask=0x10,name='UOPS_EXECUTED.X87[CORE]'/uk;UOPS_EXECUTED.X87[CORE];0
15;cpu_core/event=0xc2,umask=0x2,name='UOPS_RETIRED.SLOTS[CORE]'/uk;UOPS_RETIRED.SLOTS[CORE];1
16;cpu_core/event=0xb1,umask=0x1,name='UOPS_EXECUTED.THREAD[CORE]'/uk;UOPS_EXECUTED.THREAD[CORE];1
17;cpu_core/umask=0x4,name='TOPDOWN.SLOTS[CORE]'/Duk;TOPDOWN.SLOTS[CORE];0,1
18;cpu_core/event=0xa4,umask=0x1,name='TOPDOWN.SLOTS_P[CORE]'/uk;TOPDOWN.SLOTS_P[CORE];1
mode=0
