# AMPLXE_PERF_STAT
# hostname : specter
# os release : 6.12.13-amd64
# arch : x86_64
# cpuid : GenuineIntel,6,154,3
# cpudesc : 12th Gen Intel(R) Core(TM) i7-12700H
# total memory : 15864220 kB
# nrcpus online : 20
# nrcpus avail : 20
# sibling cores : 0-19
# sibling threads : 0-1
# sibling threads : 2-3
# sibling threads : 4-5
# sibling threads : 6-7
# sibling threads : 8-9
# sibling threads : 10-11
# sibling threads : 12
# sibling threads : 13
# sibling threads : 14
# sibling threads : 15
# sibling threads : 16
# sibling threads : 17
# sibling threads : 18
# sibling threads : 19
# cpu_core : 0-11
# cpu_atom : 12-19
# process id : 99893
;;13965577657;0
;;10903445670;1
;;17508278858;2
;;23797732243;3
;;18529087441;4
;;10989123513;5
;;48642187940;6
;;18398702630;7
;;76;8
;;0;9
;;0;10
;;191;11
;;0;12
;;0;13
;;0;14
;;47807212094;15
;;47982204143;16
;;110785207283;17
;;110436425388;18
