0;cpu_atom/period=2700000,event=0xc0,name='INST_RETIRED.ANY[ATOM]'/Dukpp;INST_RETIRED.ANY[ATOM];0,1,2,3,4
1;cpu_atom/period=2700000,event=0x3c,name='CPU_CLK_UNHALTED.THREAD[ATOM]'/Dukpp;CPU_CLK_UNHALTED.THREAD[ATOM];0,1,2,3,4
2;cpu_atom/period=2700000,umask=0x3,name='CPU_CLK_UNHALTED.REF_TSC[ATOM]'/Dukpp;CPU_CLK_UNHALTED.REF_TSC[ATOM];0,1,2,3,4
3;cpu_atom/period=50003,event=0xd0,ldlat=0x4,umask=0x5,name='MEM_UOPS_RETIRED.LOAD_LATENCY_GT_4[ATOM]'/ukpp;MEM_UOPS_RETIRED.LOAD_LATENCY_GT_4[ATOM];0
4;cpu_atom/period=100003,event=0xd0,umask=0x81,name='MEM_UOPS_RETIRED.ALL_LOADS[ATOM]'/ukpp;MEM_UOPS_RETIRED.ALL_LOADS[ATOM];0
5;cpu_atom/period=100003,event=0xd0,umask=0x82,name='MEM_UOPS_RETIRED.ALL_STORES[ATOM]'/ukpp;MEM_UOPS_RETIRED.ALL_STORES[ATOM];0
6;cpu_atom/period=100003,event=0xd1,umask=0x80,name='MEM_LOAD_UOPS_RETIRED.DRAM_HIT[ATOM]'/ukpp;MEM_LOAD_UOPS_RETIRED.DRAM_HIT[ATOM];0
7;cpu_atom/period=2000003,event=0x3c,name='CPU_CLK_UNHALTED.THREAD_P[ATOM]'/ukpp;CPU_CLK_UNHALTED.THREAD_P[ATOM];0
8;cpu_atom/period=1000003,event=0x5,umask=0xff,name='LD_HEAD.ANY_AT_RET[ATOM]'/ukpp;LD_HEAD.ANY_AT_RET[ATOM];0
9;cpu_atom/period=1000003,event=0x5,umask=0x90,name='LD_HEAD.DTLB_MISS_AT_RET[ATOM]'/ukpp;LD_HEAD.DTLB_MISS_AT_RET[ATOM];1
10;cpu_atom/period=1000003,event=0x5,umask=0xf4,name='LD_HEAD.L1_BOUND_AT_RET[ATOM]'/ukpp;LD_HEAD.L1_BOUND_AT_RET[ATOM];1
11;cpu_atom/period=1000003,event=0x5,umask=0x81,name='LD_HEAD.L1_MISS_AT_RET[ATOM]'/ukpp;LD_HEAD.L1_MISS_AT_RET[ATOM];1
12;cpu_atom/period=1000003,event=0x5,umask=0xc0,name='LD_HEAD.OTHER_AT_RET[ATOM]'/ukpp;LD_HEAD.OTHER_AT_RET[ATOM];1
13;cpu_atom/period=1000003,event=0x5,umask=0xa0,name='LD_HEAD.PGWALK_AT_RET[ATOM]'/ukpp;LD_HEAD.PGWALK_AT_RET[ATOM];1
14;cpu_atom/period=1000003,event=0x5,umask=0x84,name='LD_HEAD.ST_ADDR_AT_RET[ATOM]'/ukpp;LD_HEAD.ST_ADDR_AT_RET[ATOM];1
15;cpu_atom/period=200003,event=0x34,umask=0x7,name='MEM_BOUND_STALLS.LOAD[ATOM]'/ukpp;MEM_BOUND_STALLS.LOAD[ATOM];2
16;cpu_atom/period=200003,event=0x34,umask=0x4,name='MEM_BOUND_STALLS.LOAD_DRAM_HIT[ATOM]'/ukpp;MEM_BOUND_STALLS.LOAD_DRAM_HIT[ATOM];2
17;cpu_atom/period=200003,event=0x34,umask=0x1,name='MEM_BOUND_STALLS.LOAD_L2_HIT[ATOM]'/ukpp;MEM_BOUND_STALLS.LOAD_L2_HIT[ATOM];2
18;cpu_atom/period=200003,event=0x34,umask=0x2,name='MEM_BOUND_STALLS.LOAD_LLC_HIT[ATOM]'/ukpp;MEM_BOUND_STALLS.LOAD_LLC_HIT[ATOM];2
19;cpu_atom/period=20003,event=0x4,umask=0x7,name='MEM_SCHEDULER_BLOCK.ALL[ATOM]'/ukpp;MEM_SCHEDULER_BLOCK.ALL[ATOM];2
20;cpu_atom/period=20003,event=0x4,umask=0x1,name='MEM_SCHEDULER_BLOCK.ST_BUF[ATOM]'/ukpp;MEM_SCHEDULER_BLOCK.ST_BUF[ATOM];2
21;cpu_atom/period=1000003,event=0x74,name='TOPDOWN_BE_BOUND.ALL[ATOM]'/ukpp;TOPDOWN_BE_BOUND.ALL[ATOM];3
22;cpu_atom/period=1000003,event=0x74,umask=0x2,name='TOPDOWN_BE_BOUND.MEM_SCHEDULER[ATOM]'/ukpp;TOPDOWN_BE_BOUND.MEM_SCHEDULER[ATOM];3
23;cpu_atom/period=1000003,event=0x71,name='TOPDOWN_FE_BOUND.ALL[ATOM]'/ukpp;TOPDOWN_FE_BOUND.ALL[ATOM];3
24;cpu_atom/period=1000003,event=0xc2,name='TOPDOWN_RETIRING.ALL[ATOM]'/ukpp;TOPDOWN_RETIRING.ALL[ATOM];3
25;cpu_atom/period=100003,event=0xb7,offcore_rsp=0x10003c0002,umask=0x1,name='OCR.DEMAND_RFO.L3_HIT.SNOOP_HITM[ATOM]'/uk;OCR.DEMAND_RFO.L3_HIT.SNOOP_HITM[ATOM];3
26;cpu_atom/period=100003,event=0xb7,offcore_rsp=0x8003c0001,umask=0x2,name='OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HIT_WITH_FWD[ATOM]'/uk;OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HIT_WITH_FWD[ATOM];3
27;cpu_atom/period=100003,event=0xb7,offcore_rsp=0x10800,umask=0x1,name='OCR.STREAMING_WR.ANY_RESPONSE[ATOM]'/uk;OCR.STREAMING_WR.ANY_RESPONSE[ATOM];4
28;cpu_atom/period=100003,event=0xb7,offcore_rsp=0x10003c0001,umask=0x2,name='OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HITM[ATOM]'/uk;OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HITM[ATOM];4
29;cpu_core/period=2700000,event=0xc0,name='INST_RETIRED.ANY[CORE]'/Dukpp;INST_RETIRED.ANY[CORE];0,1,2,3,4,5,6,7,8,9,10,11,12
30;cpu_core/period=2700000,event=0x3c,name='CPU_CLK_UNHALTED.THREAD[CORE]'/Dukpp;CPU_CLK_UNHALTED.THREAD[CORE];0,1,2,3,4,5,6,7,8,9,10,11,12
31;cpu_core/period=2700000,umask=0x3,name='CPU_CLK_UNHALTED.REF_TSC[CORE]'/Dukpp;CPU_CLK_UNHALTED.REF_TSC[CORE];0,1,2,3,4,5,6,7,8,9,10,11,12
32;cpu_core/period=10000003,umask=0x4,name='TOPDOWN.SLOTS[CORE]'/Dukpp;TOPDOWN.SLOTS[CORE];0,1,2,3,4,5,6,7,8,9,10,11,12
33;cpu_core/period=100003,event=0xd0,umask=0x81,name='MEM_INST_RETIRED.ALL_LOADS[CORE]'/ukpp;MEM_INST_RETIRED.ALL_LOADS[CORE];0
34;cpu_core/period=100003,event=0xd0,umask=0x82,name='MEM_INST_RETIRED.ALL_STORES[CORE]'/ukpp;MEM_INST_RETIRED.ALL_STORES[CORE];0
35;cpu_core/period=100003,cmask=0x1,event=0x12,umask=0x20,name='DTLB_LOAD_MISSES.STLB_HIT:cmask=1[CORE]'/ukpp;DTLB_LOAD_MISSES.STLB_HIT:cmask=1[CORE];0
36;cpu_core/period=100003,cmask=0x1,event=0x12,umask=0x10,name='DTLB_LOAD_MISSES.WALK_ACTIVE[CORE]'/ukpp;DTLB_LOAD_MISSES.WALK_ACTIVE[CORE];0
37;cpu_core/period=10003,event=0xcd,ldlat=0x4,umask=0x1,name='MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4[CORE]'/ukpp;MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4[CORE];0
38;cpu_core/period=2700000,event=0xec,umask=0x2,name='CPU_CLK_UNHALTED.DISTRIBUTED[CORE]'/ukpp;CPU_CLK_UNHALTED.DISTRIBUTED[CORE];0
39;cpu_core/period=2000003,event=0x3c,name='CPU_CLK_UNHALTED.THREAD_P[CORE]'/ukpp;CPU_CLK_UNHALTED.THREAD_P[CORE];0
40;cpu_core/period=1000003,cmask=0x10,event=0xa3,umask=0x10,name='CYCLE_ACTIVITY.CYCLES_MEM_ANY[CORE]'/ukpp;CYCLE_ACTIVITY.CYCLES_MEM_ANY[CORE];0
41;cpu_core/period=100003,event=0x12,umask=0x8,name='DTLB_LOAD_MISSES.WALK_COMPLETED_1G[CORE]'/ukpp;DTLB_LOAD_MISSES.WALK_COMPLETED_1G[CORE];1
42;cpu_core/period=100003,event=0x12,umask=0x4,name='DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M[CORE]'/ukpp;DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M[CORE];1
43;cpu_core/period=100003,event=0x12,umask=0x2,name='DTLB_LOAD_MISSES.WALK_COMPLETED_4K[CORE]'/ukpp;DTLB_LOAD_MISSES.WALK_COMPLETED_4K[CORE];1
44;cpu_core/period=100003,cmask=0x1,event=0x13,umask=0x20,name='DTLB_STORE_MISSES.STLB_HIT:cmask=1[CORE]'/ukpp;DTLB_STORE_MISSES.STLB_HIT:cmask=1[CORE];1
45;cpu_core/period=2000003,cmask=0x5,event=0xa6,umask=0x21,name='EXE_ACTIVITY.BOUND_ON_LOADS[CORE]'/ukpp;EXE_ACTIVITY.BOUND_ON_LOADS[CORE];1
46;cpu_core/period=1000003,cmask=0x2,event=0xa6,umask=0x40,name='EXE_ACTIVITY.BOUND_ON_STORES[CORE]'/ukpp;EXE_ACTIVITY.BOUND_ON_STORES[CORE];1
47;cpu_core/period=100007,event=0xc6,frontend=0x600406,umask=0x1,name='FRONTEND_RETIRED.LATENCY_GE_4[CORE]'/ukpp;FRONTEND_RETIRED.LATENCY_GE_4[CORE];1
48;cpu_core/period=1000003,event=0x9c,umask=0x1,name='IDQ_BUBBLES.CORE[CORE]'/ukpp;IDQ_BUBBLES.CORE[CORE];1
49;cpu_core/period=100003,cmask=0x1,event=0x13,umask=0x10,name='DTLB_STORE_MISSES.WALK_ACTIVE[CORE]'/ukpp;DTLB_STORE_MISSES.WALK_ACTIVE[CORE];2
50;cpu_core/period=100003,event=0x13,umask=0x8,name='DTLB_STORE_MISSES.WALK_COMPLETED_1G[CORE]'/ukpp;DTLB_STORE_MISSES.WALK_COMPLETED_1G[CORE];2
51;cpu_core/period=100003,event=0x13,umask=0x4,name='DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M[CORE]'/ukpp;DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M[CORE];2
52;cpu_core/period=100003,event=0x13,umask=0x2,name='DTLB_STORE_MISSES.WALK_COMPLETED_4K[CORE]'/ukpp;DTLB_STORE_MISSES.WALK_COMPLETED_4K[CORE];2
53;cpu_core/period=1000003,event=0xad,umask=0x10,name='INT_MISC.UOP_DROPPING[CORE]'/ukpp;INT_MISC.UOP_DROPPING[CORE];2
54;cpu_core/period=10000003,event=0xa4,umask=0x2,name='TOPDOWN.BACKEND_BOUND_SLOTS[CORE]'/ukpp;TOPDOWN.BACKEND_BOUND_SLOTS[CORE];2
55;cpu_core/period=10000003,event=0xa4,umask=0x10,name='TOPDOWN.MEMORY_BOUND_SLOTS[CORE]'/ukpp;TOPDOWN.MEMORY_BOUND_SLOTS[CORE];2
56;cpu_core/period=2000003,event=0xc2,umask=0x2,name='UOPS_RETIRED.SLOTS[CORE]'/ukpp;UOPS_RETIRED.SLOTS[CORE];2
57;cpu_core/period=1000003,event=0x48,umask=0x2,name='L1D_PEND_MISS.FB_FULL[CORE]'/ukpp;L1D_PEND_MISS.FB_FULL[CORE];3
58;cpu_core/period=1000003,event=0x48,umask=0x4,name='L1D_PEND_MISS.L2_STALLS[CORE]'/ukpp;L1D_PEND_MISS.L2_STALLS[CORE];3
59;cpu_core/period=1000003,event=0x48,umask=0x1,name='L1D_PEND_MISS.PENDING[CORE]'/ukpp;L1D_PEND_MISS.PENDING[CORE];3
60;cpu_core/period=200003,event=0x24,umask=0xe2,name='L2_RQSTS.ALL_RFO[CORE]'/ukpp;L2_RQSTS.ALL_RFO[CORE];3
61;cpu_core/period=10000003,event=0xa4,umask=0x1,name='TOPDOWN.SLOTS_P[CORE]'/ukpp;TOPDOWN.SLOTS_P[CORE];3
62;cpu_core/period=200003,event=0x24,umask=0xc2,name='L2_RQSTS.RFO_HIT[CORE]'/ukpp;L2_RQSTS.RFO_HIT[CORE];4
63;cpu_core/period=100003,event=0x3,umask=0x88,name='LD_BLOCKS.NO_SR[CORE]'/ukpp;LD_BLOCKS.NO_SR[CORE];4
64;cpu_core/period=100003,event=0x3,umask=0x82,name='LD_BLOCKS.STORE_FORWARD[CORE]'/ukpp;LD_BLOCKS.STORE_FORWARD[CORE];4
65;cpu_core/period=1000003,cmask=0x2,event=0x47,umask=0x2,name='MEMORY_ACTIVITY.CYCLES_L1D_MISS[CORE]'/ukpp;MEMORY_ACTIVITY.CYCLES_L1D_MISS[CORE];4
66;cpu_core/period=1000003,cmask=0x3,event=0x47,umask=0x3,name='MEMORY_ACTIVITY.STALLS_L1D_MISS[CORE]'/ukpp;MEMORY_ACTIVITY.STALLS_L1D_MISS[CORE];5
67;cpu_core/period=1000003,cmask=0x5,event=0x47,umask=0x5,name='MEMORY_ACTIVITY.STALLS_L2_MISS[CORE]'/ukpp;MEMORY_ACTIVITY.STALLS_L2_MISS[CORE];5
68;cpu_core/period=1000003,cmask=0x9,event=0x47,umask=0x9,name='MEMORY_ACTIVITY.STALLS_L3_MISS[CORE]'/ukpp;MEMORY_ACTIVITY.STALLS_L3_MISS[CORE];5
69;cpu_core/period=100007,event=0xd0,umask=0x21,name='MEM_INST_RETIRED.LOCK_LOADS[CORE]'/ukpp;MEM_INST_RETIRED.LOCK_LOADS[CORE];5
70;cpu_core/period=100003,event=0xd0,umask=0x41,name='MEM_INST_RETIRED.SPLIT_LOADS[CORE]'/ukpp;MEM_INST_RETIRED.SPLIT_LOADS[CORE];6
71;cpu_core/period=100003,event=0xd0,umask=0x42,name='MEM_INST_RETIRED.SPLIT_STORES[CORE]'/ukpp;MEM_INST_RETIRED.SPLIT_STORES[CORE];6
72;cpu_core/period=100003,event=0xd0,umask=0x11,name='MEM_INST_RETIRED.STLB_MISS_LOADS[CORE]'/ukpp;MEM_INST_RETIRED.STLB_MISS_LOADS[CORE];6
73;cpu_core/period=100003,event=0xd0,umask=0x12,name='MEM_INST_RETIRED.STLB_MISS_STORES[CORE]'/ukpp;MEM_INST_RETIRED.STLB_MISS_STORES[CORE];6
74;cpu_core/period=1000003,event=0x43,umask=0xfd,name='MEM_LOAD_COMPLETED.L1_MISS_ANY[CORE]'/ukpp;MEM_LOAD_COMPLETED.L1_MISS_ANY[CORE];7
75;cpu_core/period=20011,event=0xd2,umask=0x4,name='MEM_LOAD_L3_HIT_RETIRED.XSNP_FWD[CORE]'/ukpp;MEM_LOAD_L3_HIT_RETIRED.XSNP_FWD[CORE];7
76;cpu_core/period=20011,event=0xd2,umask=0x1,name='MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS[CORE]'/ukpp;MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS[CORE];7
77;cpu_core/period=20011,event=0xd2,umask=0x2,name='MEM_LOAD_L3_HIT_RETIRED.XSNP_NO_FWD[CORE]'/ukpp;MEM_LOAD_L3_HIT_RETIRED.XSNP_NO_FWD[CORE];7
78;cpu_core/period=100007,event=0xd1,umask=0x40,name='MEM_LOAD_RETIRED.FB_HIT[CORE]'/ukpp;MEM_LOAD_RETIRED.FB_HIT[CORE];8
79;cpu_core/period=1000003,event=0xd1,umask=0x1,name='MEM_LOAD_RETIRED.L1_HIT[CORE]'/ukpp;MEM_LOAD_RETIRED.L1_HIT[CORE];8
80;cpu_core/period=200003,event=0xd1,umask=0x8,name='MEM_LOAD_RETIRED.L1_MISS[CORE]'/ukpp;MEM_LOAD_RETIRED.L1_MISS[CORE];8
81;cpu_core/period=200003,event=0xd1,umask=0x2,name='MEM_LOAD_RETIRED.L2_HIT[CORE]'/ukpp;MEM_LOAD_RETIRED.L2_HIT[CORE];8
82;cpu_core/period=100021,event=0xd1,umask=0x4,name='MEM_LOAD_RETIRED.L3_HIT[CORE]'/ukpp;MEM_LOAD_RETIRED.L3_HIT[CORE];9
83;cpu_core/period=50021,event=0xd1,umask=0x20,name='MEM_LOAD_RETIRED.L3_MISS[CORE]'/ukpp;MEM_LOAD_RETIRED.L3_MISS[CORE];9
84;cpu_core/period=200003,event=0x44,umask=0x1,name='MEM_STORE_RETIRED.L2_HIT[CORE]'/ukpp;MEM_STORE_RETIRED.L2_HIT[CORE];9
85;cpu_core/period=1000003,cmask=0x4,event=0x20,umask=0x8,name='OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4[CORE]'/ukpp;OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4[CORE];9
86;cpu_core/period=1000003,cmask=0x1,event=0x20,umask=0x8,name='OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD[CORE]'/ukpp;OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD[CORE];10
87;cpu_core/period=1000003,cmask=0x1,event=0x20,umask=0x4,name='OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO[CORE]'/ukpp;OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO[CORE];10
88;cpu_core/period=1000003,cmask=0x1,event=0x2d,umask=0x1,name='XQ.FULL_CYCLES[CORE]'/ukpp;XQ.FULL_CYCLES[CORE];10
89;cpu_core/period=100003,event=0x2a,offcore_rsp=0x10003c0002,umask=0x1,name='OCR.DEMAND_RFO.L3_HIT.SNOOP_HITM[CORE]'/uk;OCR.DEMAND_RFO.L3_HIT.SNOOP_HITM[CORE];10
90;cpu_core/period=100003,event=0x2a,offcore_rsp=0x8003c0001,umask=0x1,name='OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HIT_WITH_FWD[CORE]'/uk;OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HIT_WITH_FWD[CORE];11
91;cpu_core/period=100003,event=0x2b,offcore_rsp=0x10800,umask=0x1,name='OCR.STREAMING_WR.ANY_RESPONSE[CORE]'/uk;OCR.STREAMING_WR.ANY_RESPONSE[CORE];11
92;cpu_core/period=100003,event=0x2a,offcore_rsp=0x10003c0001,umask=0x1,name='OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HITM[CORE]'/uk;OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HITM[CORE];12
93;uncore_imc_0/period=0,event=0x22,name='UNC_M_CAS_COUNT_RD[UNIT0]'/;UNC_M_CAS_COUNT_RD[UNIT0];0
94;uncore_imc_1/period=0,event=0x22,name='UNC_M_CAS_COUNT_RD[UNIT1]'/;UNC_M_CAS_COUNT_RD[UNIT1];0
95;uncore_imc_0/period=0,event=0x23,name='UNC_M_CAS_COUNT_WR[UNIT0]'/;UNC_M_CAS_COUNT_WR[UNIT0];0
96;uncore_imc_1/period=0,event=0x23,name='UNC_M_CAS_COUNT_WR[UNIT1]'/;UNC_M_CAS_COUNT_WR[UNIT1];0
mode=8
